<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header p {
            margin: 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .total {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Dhika Frame Store</h1>
        <p>Kp Citaman, RT.04/RW.18, Cigugur Tengah, Kec. Cimahi Tengah, Kota Cimahi, Jawa Barat 40522</p>
    </div>
    <hr>
    <h2>Laporan Penjualan</h2>
    <p>Periode: Tahun {{ tahun }}</p>
    <table class="table">
        <thead>
            <tr>
                <th>Bulan</th>
                <th>Total Penjualan</th>
            </tr>
        </thead>
        <tbody>
            {% for row in penjualan_bulanan %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>Rp. {{ "{:,.0f}".format(row[1]) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>